; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Cockpit",
"language": "GDScript",
"path": "res://scripts/cockpit.gd"
}, {
"base": "Node",
"class": "CommsMessage",
"language": "GDScript",
"path": "res://scripts/comms_message.gd"
}, {
"base": "Node",
"class": "CommsPanel",
"language": "GDScript",
"path": "res://scripts/comms_panel.gd"
}, {
"base": "Resource",
"class": "DialogueLine",
"language": "GDScript",
"path": "res://scripts/dialogue_line.gd"
}, {
"base": "Resource",
"class": "DialogueLink",
"language": "GDScript",
"path": "res://scripts/dialogue_link.gd"
}, {
"base": "Resource",
"class": "DialogueNode",
"language": "GDScript",
"path": "res://scripts/dialogue_node.gd"
}, {
"base": "Resource",
"class": "DialogueTree",
"language": "GDScript",
"path": "res://scripts/dialogue_tree.gd"
}, {
"base": "Control",
"class": "GlitchEffect",
"language": "GDScript",
"path": "res://scripts/glitch_effect.gd"
}, {
"base": "Node",
"class": "HeartSensor",
"language": "GDScript",
"path": "res://scripts/heart_sensor.gd"
}, {
"base": "Camera2D",
"class": "ImpulseCamera",
"language": "GDScript",
"path": "res://scripts/impulse_camera.gd"
}, {
"base": "Node",
"class": "KillSatisfactionDisplay",
"language": "GDScript",
"path": "res://scripts/kill_satisfaction_display.gd"
}, {
"base": "LevelScript",
"class": "Level01",
"language": "GDScript",
"path": "res://scripts/levels/level_01.gd"
}, {
"base": "LevelScript",
"class": "LevelContact",
"language": "GDScript",
"path": "res://scripts/levels/level_contact.gd"
}, {
"base": "Reference",
"class": "LevelData",
"language": "GDScript",
"path": "res://scripts/level_data.gd"
}, {
"base": "LevelScript",
"class": "LevelFinale",
"language": "GDScript",
"path": "res://scripts/levels/level_finale.gd"
}, {
"base": "Reference",
"class": "LevelScript",
"language": "GDScript",
"path": "res://scripts/level_script.gd"
}, {
"base": "Button",
"class": "ResponseButton",
"language": "GDScript",
"path": "res://scripts/response_button.gd"
}, {
"base": "Object",
"class": "SensorTarget",
"language": "GDScript",
"path": "res://scripts/sensor_target.gd"
}, {
"base": "LevelScript",
"class": "TrainingLevel",
"language": "GDScript",
"path": "res://scripts/levels/training_level.gd"
}, {
"base": "Node",
"class": "WeaponStatus",
"language": "GDScript",
"path": "res://scripts/weapon_status.gd"
} ]
_global_script_class_icons={
"Cockpit": "",
"CommsMessage": "",
"CommsPanel": "",
"DialogueLine": "",
"DialogueLink": "",
"DialogueNode": "",
"DialogueTree": "",
"GlitchEffect": "",
"HeartSensor": "",
"ImpulseCamera": "",
"KillSatisfactionDisplay": "",
"Level01": "",
"LevelContact": "",
"LevelData": "",
"LevelFinale": "",
"LevelScript": "",
"ResponseButton": "",
"SensorTarget": "",
"TrainingLevel": "",
"WeaponStatus": ""
}

[application]

config/name="GWJ_30"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

SceneLoader="*res://scripts/scene_loader.gd"
PlayerVariables="*res://scripts/player_variables.gd"
InputManager="*res://scripts/input_manager.gd"
GameManager="*res://scripts/game_manager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

turn_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
turn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
test_input_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_loader={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
load_shell={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
fire_shell={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
ping={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
